### Mongo Settings ###
spring.data.mongodb.host=${mongohost}
spring.data.mongodb.port=${mongoport}
spring.data.mongodb.database=${mongocollection}
spring.data.mongodb.username=${mongouser}
spring.data.mongodb.password=${mongopass}
spring.data.mongodb.authentication-database=${mongoauthdb}
server.error.include-message = always